<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css"
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <nav>
    <div id="sorveteria">site basico para treinar java script</div>
    </nav>
    <div class="barra"></div>
    <form>
      <label>
        <input id="nome" type="text" placeholder="digite seu nome">
      </input>
      </label>
      <label>
          <select id="sabor">
              <option>selecione o sabor</option>
              <option>doce de leite </option>
              <option>creme de leite</option>
              <option>chocolate</option>
              <option>baunilha</option>
      
            </select>
      </label>
    </form>
    <button id="botao" title="certifique-se que voce preencheu todos os campos">fazer pedido</button>
    <script src="javas.js"></script>
    <div id="result"></div>
  </body>
</html>
